# PlanAhead Generated physical constraints 

NET "clk" LOC = B8;
NET "rst" LOC = A7;
NET "enter" LOC = G12;

NET "outPattern[0]" LOC = M5;
NET "outPattern[1]" LOC = M11;
NET "outPattern[2]" LOC = P7;
NET "outPattern[3]" LOC = P6;
NET "outPattern[4]" LOC = N5;
NET "outPattern[5]" LOC = N4;
NET "outPattern[6]" LOC = P4;
NET "outPattern[7]" LOC = G1;

NET "switch[0]" LOC = P11;
NET "switch[1]" LOC = L3;
NET "switch[2]" LOC = K3;
NET "switch[3]" LOC = B4;
NET "switch[4]" LOC = G3;
NET "switch[5]" LOC = F3;
NET "switch[6]" LOC = E2;
NET "switch[7]" LOC = N3;

